PROJECT_NAME="YouLogiX API"
API_V1_STR="/api/v1"
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=redaader
POSTGRES_DB=youlogix_db
POSTGRES_PORT=5432
SECRET_KEY="9f09bec9a30152102350c159712bbef928f5ae1a37c7d2e3024f66602c9bf687"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
SQLALCHEMY_DATABASE_URI=postgresql://postgres:redaader@db:5432/youlogix_db